include snazzy.conf

font_family      JetBrains Mono Medium
font_size 14.0

cursor_shape block
cursor_blink_interval 0

scrollback_lines 3000

url_style curly

open_url_modifiers kitty_mod
open_url_with default

copy_on_select no

sync_to_monitor yes

enable_audio_bell yes
visual_bell_duration 0.0

window_alert_on_bell yes

bell_on_tab yes

enabled_layouts *

window_border_width 1
window_margin_width 0
window_padding_width 2.0

tab_bar_margin_width 4
tab_bar_style fade
tab_fade 1 1 1

active_tab_foreground   #282c34
active_tab_background   #abb2bf
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #22262d
inactive_tab_font_style normal

shell .
editor nano

map kitty_mod+b   scroll_page_up
map kitty_mod+f   scroll_page_down
map kitty_mod+enter no_op
map kitty_mod+enter new_window_with_cwd

map kitty_mod+j previous_window
map kitty_mod+k next_window
map kitty_mod+up move_window_forward
map kitty_mod+down move_window_backward

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+n     new_tab
map kitty_mod+w     close_tab

map kitty_mod+]       no_op
map kitty_mod+]       no_op
map kitty_mod+[       no_op
map kitty_mod+[       no_op

map kitty_mod+alt+t set_tab_title

map kitty_mod+0 no_op
map kitty_mod+0 goto_layout stack
map kitty_mod+9 no_op
map kitty_mod+9 goto_layout tall
map kitty_mod+8 no_op
map kitty_mod+8 goto_layout fat

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map ctrl+space send_text all \x10
